{
    // Pre-launch tasks backing .vscode/launch.json. Each example is a
    // standalone uv project, so a task runs `uv sync` in that example's
    // directory (creating/reusing examples/<name>/.venv) and, for the SQL
    // examples, applies the Alembic migration before the server starts.
    "version": "2.0.0",
    "tasks": [
        {
            "label": "examples: sync 01_message_board",
            "type": "shell",
            "command": "uv sync",
            "options": { "cwd": "${workspaceFolder}/examples/01_message_board" },
            "problemMatcher": []
        },
        {
            "label": "examples: sync 02_mongodb",
            "type": "shell",
            "command": "uv sync",
            "options": { "cwd": "${workspaceFolder}/examples/02_mongodb" },
            "problemMatcher": []
        },
        {
            "label": "examples: sync 03_api_key_auth",
            "type": "shell",
            "command": "uv sync",
            "options": { "cwd": "${workspaceFolder}/examples/03_api_key_auth" },
            "problemMatcher": []
        },
        {
            "label": "examples: migrate 01_message_board",
            "type": "shell",
            "command": "uv run --env-file .env alembic upgrade head",
            "options": { "cwd": "${workspaceFolder}/examples/01_message_board" },
            "dependsOn": "examples: sync 01_message_board",
            "problemMatcher": []
        },
        {
            "label": "examples: migrate 03_api_key_auth",
            "type": "shell",
            "command": "uv run --env-file .env alembic upgrade head",
            "options": { "cwd": "${workspaceFolder}/examples/03_api_key_auth" },
            "dependsOn": "examples: sync 03_api_key_auth",
            "problemMatcher": []
        },
        {
            "label": "examples: sync 04_simple_roles",
            "type": "shell",
            "command": "uv sync",
            "options": { "cwd": "${workspaceFolder}/examples/04_simple_roles" },
            "problemMatcher": []
        },
        {
            "label": "examples: migrate 04_simple_roles",
            "type": "shell",
            "command": "uv run --env-file .env alembic upgrade head",
            "options": { "cwd": "${workspaceFolder}/examples/04_simple_roles" },
            "dependsOn": "examples: sync 04_simple_roles",
            "problemMatcher": []
        },
        {
            "label": "examples: sync 05_full_rbac",
            "type": "shell",
            "command": "uv sync",
            "options": { "cwd": "${workspaceFolder}/examples/05_full_rbac" },
            "problemMatcher": []
        },
        {
            "label": "examples: migrate 05_full_rbac",
            "type": "shell",
            "command": "uv run --env-file .env alembic upgrade head",
            "options": { "cwd": "${workspaceFolder}/examples/05_full_rbac" },
            "dependsOn": "examples: sync 05_full_rbac",
            "problemMatcher": []
        },
        {
            "label": "examples: sync 06_filestore",
            "type": "shell",
            "command": "uv sync",
            "options": { "cwd": "${workspaceFolder}/examples/06_filestore" },
            "problemMatcher": []
        },
        {
            "label": "examples: migrate 06_filestore",
            "type": "shell",
            "command": "uv run --env-file .env alembic upgrade head",
            "options": { "cwd": "${workspaceFolder}/examples/06_filestore" },
            "dependsOn": "examples: sync 06_filestore",
            "problemMatcher": []
        },
        {
            "label": "examples: sync 07_oauth",
            "type": "shell",
            "command": "uv sync",
            "options": { "cwd": "${workspaceFolder}/examples/07_oauth" },
            "problemMatcher": []
        },
        {
            "label": "examples: migrate 07_oauth",
            "type": "shell",
            "command": "uv run --env-file .env alembic upgrade head",
            "options": { "cwd": "${workspaceFolder}/examples/07_oauth" },
            "dependsOn": "examples: sync 07_oauth",
            "problemMatcher": []
        },
        {
            "label": "examples: sync 08_webhooks",
            "type": "shell",
            "command": "uv sync",
            "options": { "cwd": "${workspaceFolder}/examples/08_webhooks" },
            "problemMatcher": []
        },
        {
            "label": "examples: migrate 08_webhooks",
            "type": "shell",
            "command": "uv run --env-file .env alembic upgrade head",
            "options": { "cwd": "${workspaceFolder}/examples/08_webhooks" },
            "dependsOn": "examples: sync 08_webhooks",
            "problemMatcher": []
        },
        {
            "label": "examples: sync 09_realtime",
            "type": "shell",
            "command": "uv sync",
            "options": { "cwd": "${workspaceFolder}/examples/09_realtime" },
            "problemMatcher": []
        },
        {
            "label": "examples: migrate 09_realtime",
            "type": "shell",
            "command": "uv run --env-file .env alembic upgrade head",
            "options": { "cwd": "${workspaceFolder}/examples/09_realtime" },
            "dependsOn": "examples: sync 09_realtime",
            "problemMatcher": []
        },
        {
            "label": "examples: sync 10_jobs",
            "type": "shell",
            "command": "uv sync",
            "options": { "cwd": "${workspaceFolder}/examples/10_jobs" },
            "problemMatcher": []
        },
        {
            "label": "examples: migrate 10_jobs",
            "type": "shell",
            "command": "uv run --env-file .env alembic upgrade head",
            "options": { "cwd": "${workspaceFolder}/examples/10_jobs" },
            "dependsOn": "examples: sync 10_jobs",
            "problemMatcher": []
        }
    ]
}
